{
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  },
  "rewrites": [
    {
      "source": "/aws-amplify.min.js",
      "destination": "/aws-amplify.min.js"
    },
    {
      "source": "/script.js",
      "destination": "/script.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}